<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pipecraft</groupId>
  <artifactId>pipes-amazon-s3</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>An Amazon S3 extension for pipes</description>
  <url>https://github.com/pipecraft/pipes/blob/master/tutorial/page0.md</url>

  <developers>
    <developer>
      <name>Eyal Schneider</name>
      <email>eyalsch@gmail.com</email>
      <organization>pipecraft.org</organization>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/pipecraft/pipes.git</connection>
    <developerConnection>scm:git:https://github.com/pipecraft/pipes/tree/master/pipes-amazon-s3</developerConnection>
    <url>https://github.com/pipecraft/pipes/tree/master/pipes-amazon-s3</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.pipecraft</groupId>
      <artifactId>pipes-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.11.779</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>